# APP
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"

# REGISTRY
NEXT_PUBLIC_REGISTRY_NAMESPACE="@shadcraft" # Keep as is
NEXT_PUBLIC_REGISTRY_NAMESPACE_URL="https://free.shadcraft.com/r/{name}.json" # Keep as is